# cloud-assistant-starter

./: .gitignore  antx.properties  pom.xml  readme.md
src/main/java/com/aliyun/cloudops/: CloudOpsApplication.java  CloudOpsController.java
src/main/java/com/aliyun/cloudops/acs/: AcsClient.java  AcsController.java
src/main/java/com/aliyun/cloudops/acs/eci/controller/: InstanceController.java
src/main/java/com/aliyun/cloudops/acs/ecs/controller/: CommandController.java  InstanceController.java  OpsTaskController.java
src/main/java/com/aliyun/cloudops/acs/ecs/toolkit/: CloudAssistant.java
src/main/java/com/aliyun/cloudops/acs/swas/controller/: InstanceController.java
src/main/java/com/aliyun/cloudops/domain/: OpsTask.java  OpsTaskItem.java
src/main/java/com/aliyun/cloudops/repository/: TaskItemRepository.java  TaskRepository.java
src/main/java/com/aliyun/cloudops/service/: TaskService.java
src/main/java/com/aliyun/cloudops/service/impl/: TaskServiceImpl.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/db/migration/: V1__baseline.sql
src/main/resources/static/: babel.config.js  index.html  index.tsx  package.json  tsconfig.json  webpack.config.js
src/main/resources/static/components/: Primary.tsx  commands.json
src/main/resources/static/components/resource/: AcsResources.tsx  AmiInstances.tsx  EcsInstances.tsx  SwasInstances.tsx  TaskManager.tsx
src/main/resources/static/components/session/: AxtMessage.ts  AxtMessage_test.ts  AxtSession.tsx  SshSession.tsx  StatusCode.ts  TermCodes.ts
src/main/resources/static/styles/: main.css
src/test/java/com/aliyun/cloudops/: CloudOpsApplicationTests.java
