acs.profile.regionId     = cn-hangzhou
acs.profile.accessKeyId  = LT********************ph
acs.profile.accessSecret = uA**************************c8
acs.profile.ramRoleArn   =

##
server.port=8888
server.servlet.context-path=

##
spring.datasource.url      = jdbc:h2:mem:cloudops;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;MODE=MYSQL;DATABASE_TO_UPPER=FALSE;
spring.datasource.username = sa
spring.datasource.password = sa
spring.datasource.driverClassName=org.h2.Driver

##
#spring.datasource.url      = jdbc:mariadb://mysql:3306/cloudops?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai&autoReconnect=true&failOverReadOnly=false&trackSchema=false
#spring.datasource.username = mysql_username
#spring.datasource.password = mysql_password
#spring.datasource.driverClassName=org.mariadb.jdbc.Driver

##
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

##
spring.mvc.view.prefix=./
spring.mvc.view.suffix=.html