##
acs.profile.regionId     = ${acs.profile.regionId}
acs.profile.accessKeyId  = ${acs.profile.accessKeyId}
acs.profile.accessSecret = ${acs.profile.accessSecret}
acs.profile.ramRoleArn   = ${acs.profile.ramRoleArn}

##
server.port=${server.port}
server.servlet.context-path=${server.servlet.context-path}

##
spring.datasource.url      = ${spring.datasource.url}
spring.datasource.username = ${spring.datasource.username}
spring.datasource.password = ${spring.datasource.password}
spring.datasource.driverClassName=${spring.datasource.driverClassName}

##
spring.flyway.schemas=PUBLIC

##
spring.jpa.database-platform=${spring.jpa.database-platform}

##
spring.mvc.view.prefix=${spring.mvc.view.prefix}
spring.mvc.view.suffix=${spring.mvc.view.suffix}
